[delayed_gcode bed_fan_off]
gcode:
    SET_FAN_SPEED FAN=BedFans SPEED=0

[gcode_macro TOGGLE_BED_FAN]
gcode:
    {% if printer['fan_generic BedFans'].speed > 0 %}
      SET_FAN_SPEED FAN=BedFans SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=BedFans SPEED=1
    {% endif %}

[gcode_macro _BEDFANVARS]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 1		# Fan speed once bed temp is reached  
variable_slow: 0.6		# Fan speed while bed is heating
gcode:


########## Bed Fans #########

[fan_generic BedFans]
pin: PD14
#cycle_time: 0.05
kick_start_time: 0.5

########## Aliases #########

[gcode_macro BEDFANSSLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}

[gcode_macro BEDFANSFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0
