[gcode_macro CLEAN_NOZZLE]
variable_start_x: 308
variable_start_y: 350
variable_start_z: 2.5
variable_wipe_dist: -50
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 SET_FAN_SPEED FAN=BedFans SPEED=1
 M190 S60
 M109 S190 ; heat extruder up for cleaning;
 M104 S150 ; cool it down to 150 for home Z while cleaning
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}
 ; Voron Tab is influenced by the nozzle, comment out if you are not using voron tab.
 M109 S150 ;to keep everything consitent heat up the machine before homeing
 {% for wipes in range(1, 4) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}
 ## Raise nozzle
 G1 Z{raise_distance}
 ## Home Z again just to be shure 
 ;G28 Z
 